# truststore-maven-plugin-examples

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/assembly/: src.xml
truststore/: pom.xml
truststore-with-source/: pom.xml
