<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.marschall</groupId>
  <artifactId>truststore-maven-plugin-examples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <inceptionYear>2018</inceptionYear>
  <packaging>pom</packaging>

  <modules>
    <module>truststore</module>
    <module>assembly</module>
  </modules>

  <properties>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>

</project>
